# Global-Name-Sorter

./: .travis.yml  CONTRIBUTING.md  GlobalNameSorter.sln  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  appveyor.yml
GlobalNameSorter/: GNS.cs  GlobalNameSorter.cs  GlobalNameSorter.csproj
Images/: icon.xcf
NameSorter/: NameSorter.cs  NameSorter.csproj
NameSorter.Tests/: IntegrationTests.cs  NameSorter.Tests.csproj  StressTests.cs  UnitTests.cs  coverage.json
NameSorter.Tests/Examples/: 02-single-item-expected-result.txt  03-two-items-expected-result.txt  03-two-items.txt  05-unicode-expected-result.txt  05-unicode.txt  06-unusual-expected-result.txt  06-unusual.txt  07-whitespace-expected-result.txt  07-whitespace.txt
NameSorter/Formatters/: IFormatter.cs  PlainTextFormatter.cs
NameSorter/Inputs/: FileInput.cs  IInput.cs
NameSorter/Models/: Person.cs
NameSorter/Outputs/: ConsoleOutput.cs  FileOutput.cs  IOutput.cs
NameSorter/Sorters/: ISorter.cs  LastNameAscendingSorter.cs
Scripts/: build.sh  deploy.sh  test.sh
docs/: index.html
