<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsTestProject>false</IsTestProject>
    <PackageId>NameSorter</PackageId>
    <Title>Name Sorter Library</Title>
    <Description>NameSorter is the library that powers GlobalNameSorter</Description>
    <License>MIT</License>
    <PackageProjectUrl>https://github.com/PuZZleDucK/Global-Name-Sorter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PuZZleDucK/Global-Name-Sorter</RepositoryUrl>
    <PackageIconUrl>https://puzzleduck.github.io/Global-Name-Sorter/icon.svg</PackageIconUrl>
    <IncludeSource>true</IncludeSource>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Authors>Ben Minerds</Authors>
    <Company>GlobalX</Company>
    <Version>1.0.5</Version>
  </PropertyGroup>

</Project>
