<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsTestProject>false</IsTestProject>
    <PackageId>GlobalNameSorter</PackageId>
    <Title>GlobalX Name Sorter CLI</Title>
    <Description>GlobalNameSorter is the command line interface into NameSorter</Description>
    <License>MIT</License>
    <PackageProjectUrl>https://github.com/PuZZleDucK/Global-Name-Sorter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PuZZleDucK/Global-Name-Sorter</RepositoryUrl>
    <PackageIconUrl>https://puzzleduck.github.io/Global-Name-Sorter/icon.svg</PackageIconUrl>
    <IncludeSource>true</IncludeSource>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Authors>Ben Minerds</Authors>
    <Company>GlobalX</Company>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>GlobalNameSorter</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NameSorter\NameSorter.csproj" />
    <PackageReference Include="NameSorter" Version="1.0.7" />
  </ItemGroup>

</Project>
